<table class="table table-striped table-bordered pages-list">
    <thead>
        <tr>
            <th>Name</th>
            <th>Page ID</th>
            <th>Likes</th>
            <th>Positive rate</th>
            <th>Neutral rate</th>
            <th>Negative rate</th>
            <th data-orderable="false"></th>
        </tr>
    </thead>
    <tbody>
        {foreach $pages as $page}
            <tr>
                <td>{$page->name}</td>
                <td>{$page->page_id}</td>
                <td data-sort="{$page->likes}">
                    {$page->likes|number:0:',':' '}
                </td>
                <td data-sort="{$page->positive}">
                    {$page->positive * 100|number:2:',':' '}&nbsp;%
                </td>
                <td data-sort="{$page->neutral}">
                    {$page->neutral * 100|number:2:',':' '}&nbsp;%
                </td>
                <td data-sort="{$page->negative}">
                    {$page->negative * 100|number:2:',':' '}&nbsp;%
                </td>
                <td>
                    <a n:href="refresh! $page->page_id" class="btn btn-default btn-sm">
                        <i class="glyphicon glyphicon-refresh"></i>
                        Refresh
                    </a>
                    <a n:href="remove! $page->page_id" class="btn btn-default btn-sm">
                        <i class="glyphicon glyphicon-remove"></i>
                        Remove
                    </a>
                </td>
            </tr>
        {/foreach}
    </tbody>
</table>
